<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            color: azure;
            text-decoration: none;
            text-transform: capitalize;
        }
        #navbar{
         background-color: black;
         height: 60px;
         width: 100%;
        
        
        }
        button{
            background-color: #f08804;
        }
        #logo{

            color: #f08804;
            font-size: 25px;;
           
        }
        a{
            margin-right: 100px;
        }
        .b1{
            height:100px;
            width:100px;
            opacity: 0.4;
            border:2px solid black;
            display:inline-block;
        }
        footer{
            background-color: black;
            text-align: center;
            color: black;
            color: white;
            font-size: 10px;
        }
        #content{
            height:600px;
            
            
           
        }
      
    </style>
</head>
<body>
    <header> <div id="navbar">
        <a id="logo"  href="#">amazon.in</a>
        <a id="acc" href="#">account</a>
        <a id="cart" href="#">my cart</a>
        <a id="contact" href="#">contact us</a>
        
        <input placeholder="www.amazon.in">
        <button>search</button>

        

    </div></header>
    <div id="content">
        <div class="b1" style="background-color:red"> </div>
         <div class="b1" style="background-color:blue"></div>
         <div class="b1" style="background-color:pink"></div>
    

    </div>
    <footer>
        made with  &#9829; by amazon<br>
        copywright© 1996-2024, Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>